<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock title %} Cars Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Add Bootstrap CSS link -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add Bootstrap JavaScript and jQuery (optional, but required for some features) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   

  <style>

    body{
      background-color: black;
    }
    .carousel-item {
      position: relative;
      
    }
    .carousel-item active {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #040509;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      color: #E9CF27;                           
      text-align: center;
      width: 100%;
      font-weight: 1000;
    }

    .carousel-caption{
        font-size: 36px; 
        font-family: Serif;
      }

      .text-box {
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin: 20px auto;
      }
      .inner-container {
        width: 250px;
        height: 250px;
        border: 1px solid black; 
        margin: 25px; 
        display: inline-block; 
        vertical-align: top; 
        margin-top: 50px;
      }

      /* CSS to style the form */
      form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          max-width: 600px;
          margin: 0 auto;
      }

      /* CSS to style the labels */
      label {
          flex: 0 0 30%; /* Each label occupies 30% of the available width */
          font-size: 20px;
          margin-bottom: 10px;
      }

      /* CSS to style the form fields */
      input[type="text"],
      input[type="email"],
      input[type="date"]{
          flex: 0 0 65%; 
          font-size: 16px;
          padding: 5px;
          margin-bottom: 10px;

      }

      #car{
        flex: 0 0 65%;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 10px;
      }

      /* CSS to style the submit button */
      input[type="submit"] {
          flex-basis: 100%; 
          font-size: 18px;
          padding: 10px;
          background-color: #E9CF27;
          color: white;
          border: none;
          cursor: pointer;
          margin: 20px;
          margin-left: 290px;
          margin-right: 120px;
          hover: zoom-in;
      }

      input[type="submit"]:hover {
        background-color: black;
      }
      
      .slider-container {
        overflow: hidden;  
      }
      
      .slider {
        display: flex;
        transition: transform 0.5s ease;
      }
      
      .slide {
        padding: 0px;
        background-color: #f0f0f0;
        color: #333;
        margin-right: 10px;
      }
      
    /* footer css*/
    .f-bg {
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: cover;
      width: 80%;
      height: 40vh;
      color: pink;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      padding-bottom: 4rem;
      /* background-position: 20% 30%; */
    
      width: 100%;
      height: 100%;
    
    }
    body {
      background-color: black;
      color: white;
    }
    .foot-img {
    
      margin-top: 70px;
      height: 300px;
      align-items: center;
    
    }
    
    .bg-p {
      
      align-items: center;
      margin top: 50px;
      text-align: center;
    }
    
    .bg-p2 {
      color: white;
      font-size: 20px;
      align-items: center;
      margin-left: 50px;
    } 
    
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
    
    .just-center {
      justify-content: center;
    
    }
    
    .icons {
      font-size: 30px;
      justify-content: center;
      margin-top: 50px;
      color: white;
    }
    
    .icon-gap {
      padding-right: 20px;
    
    }
    
    .icon-gap:hover {
      color: white;
      transform: scale(1.5);
    }
 
    /*Contact Page CSS */
    
  input[type="text"],
  textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }


  .nav-link:hover {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: grey;
    color: white;
  
  }
  
  .navbar-nav {
    display: flex;
    width: 100%;
  }
  .navbar-nav li {
    text-align: center;
    margin: 10px; 
  }

 
  </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: black; height: 100px;">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <!-- Logo in the left corner -->
          <a class="navbar-brand" href="/index" style="color: black;">
            <img src="/static/c26.png" style="height: 170px; width: 170px; padding-left: 0px;">
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0"> <!-- Use mx-auto to center the nav links -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" style="color: #E3E7F0; font-size: 20px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about" style="color: #E3E7F0; font-size: 20px;">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #E3E7F0; font-size: 20px;">
                  Cars
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Silver">Silver</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Gold">Gold</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Platinum">Platinum</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact" style="color: #E3E7F0; font-size: 20px;">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Booking" style="color: #E3E7F0; font-size: 20px;">Booking</a>
              </li>
            </ul>
          </div>
          
        
      </nav>
      {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>

<section class="f-bg">
  <img src="/static/c26.png" alt="" class="foot-img" width="300px">
  <div>
      <center>
          <p class="bg-p2" style="font-size: 20px; margin-left: 450px; margin-right: 400px; ">
              "Unlock Your Journey: Drive in Style with Our Premier Car Rentals!"
          </p>
      </center>
  </div>
  <br> <br> <br>

  <div class="icons">
      <i class="fa-brands fa-facebook icon-gap" ></i>
      <i class=" fa-brands fa-instagram icon-gap"></i>
      <i class="fa-brands fa-whatsapp icon-gap"></i>
      <i class="fa-brands fa-twitter icon-gap"></i>
      <i class="fa-brands fa-linkedin icon-gap"></i>
      <i class="fa-brands fa-youtube icon-gap"></i>
  </div>
</section>
